<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8cd64f11-9a0b-41be-9a82-6222a4d024e2}">
        <property name="name">
            <value>Echo Spell</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{6266dad6-dd56-4a12-8bda-cffa692dd62f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{164f6cd3-5d8c-455d-ac6b-bf8b23499693}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1a07a89f-d222-49d3-a389-7ef873448c27}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{73f67d6e-8342-4283-bd7a-39daf5b00b16}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{24b0e0be-78a2-4f2e-81db-2ab24e94ff38}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{64f0626c-1a96-476d-8a90-5a99258646e8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{98cbb850-f55d-493f-8b3d-5783ea0707d4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a3ef1a18-5024-46e1-9141-cf0e92d2ca1e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{f3ebb47d-2981-4af1-a6a3-ad0877d36b5b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{164f6cd3-5d8c-455d-ac6b-bf8b23499693}">
        <relationship name="masterBus">
            <destination>{a919fc21-7de7-4e33-a001-e6141323be42}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1a07a89f-d222-49d3-a389-7ef873448c27}">
        <relationship name="mixerGroup">
            <destination>{a919fc21-7de7-4e33-a001-e6141323be42}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{73f67d6e-8342-4283-bd7a-39daf5b00b16}">
        <relationship name="effectChain">
            <destination>{faa64af0-6061-47c8-8678-92738596e983}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d9ae1c5-f8d2-4648-a761-f71109966f5d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a728bcf1-a075-4d97-b81b-98b96557a81d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{24b0e0be-78a2-4f2e-81db-2ab24e94ff38}"/>
    <object class="MarkerTrack" id="{64f0626c-1a96-476d-8a90-5a99258646e8}"/>
    <object class="GroupTrack" id="{98cbb850-f55d-493f-8b3d-5783ea0707d4}">
        <relationship name="modules">
            <destination>{14fe5413-03af-47ea-9fea-574f7043d56a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7b8499cf-537b-437c-88d7-8535ebb3e320}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a3ef1a18-5024-46e1-9141-cf0e92d2ca1e}">
        <relationship name="modules">
            <destination>{14fe5413-03af-47ea-9fea-574f7043d56a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a919fc21-7de7-4e33-a001-e6141323be42}">
        <relationship name="effectChain">
            <destination>{c1474803-35a8-48bd-adc4-6be09e762073}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ade49591-ca03-444a-b97e-ca57dc59b217}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{164f6cd3-5d8c-455d-ac6b-bf8b23499693}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{faa64af0-6061-47c8-8678-92738596e983}">
        <relationship name="effects">
            <destination>{1a0730df-51c0-4420-8b49-4f4c1a5554b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d9ae1c5-f8d2-4648-a761-f71109966f5d}"/>
    <object class="SingleSound" id="{14fe5413-03af-47ea-9fea-574f7043d56a}">
        <property name="length">
            <value>3.9346666666666668</value>
        </property>
        <relationship name="audioFile">
            <destination>{0c717d85-21aa-4431-ac9e-9d3e9b355452}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7b8499cf-537b-437c-88d7-8535ebb3e320}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{05f7b696-c776-45fb-8ea2-b15091c9702e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b2ac920f-afac-4fc4-b1e3-2bb15b857c04}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a919fc21-7de7-4e33-a001-e6141323be42}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c1474803-35a8-48bd-adc4-6be09e762073}">
        <relationship name="effects">
            <destination>{5b693a0e-ffe1-470d-9b29-aa74eb20812e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ade49591-ca03-444a-b97e-ca57dc59b217}"/>
    <object class="MixerBusFader" id="{1a0730df-51c0-4420-8b49-4f4c1a5554b9}"/>
    <object class="MixerBusEffectChain" id="{05f7b696-c776-45fb-8ea2-b15091c9702e}">
        <relationship name="effects">
            <destination>{e5bb825f-1148-4df7-bdf4-f83db7f905b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b2ac920f-afac-4fc4-b1e3-2bb15b857c04}"/>
    <object class="MixerBusFader" id="{5b693a0e-ffe1-470d-9b29-aa74eb20812e}"/>
    <object class="MixerBusFader" id="{e5bb825f-1148-4df7-bdf4-f83db7f905b4}"/>
</objects>
