<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{5a5fd607-0bcc-45ed-8f13-2b90c6851231}">
        <property name="assetPath">
            <value>Footstep1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.57963718820861676</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{c9da059e-76fb-4ab0-9257-debba9c50e97}</destination>
        </relationship>
    </object>
</objects>
