<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{5bf19aa2-b60f-445e-b4e6-91b05f76193b}">
        <property name="assetPath">
            <value>Fireballhit.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.76362811791383223</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{c9da059e-76fb-4ab0-9257-debba9c50e97}</destination>
        </relationship>
    </object>
</objects>
