<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{5a2efd24-b0e5-4b3e-b258-4cfb5aa31634}">
        <relationship name="masterEventFolder">
            <destination>{6266dad6-dd56-4a12-8bda-cffa692dd62f}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{dea7b117-f644-4f93-844c-7c98465adf2d}</destination>
        </relationship>
        <relationship name="masterEffectPresetFolder">
            <destination>{85cda3bf-82e5-4ce8-8983-41295ffb910a}</destination>
        </relationship>
        <relationship name="masterParameterPresetFolder">
            <destination>{d05ade0d-8ac0-42b1-ad3b-342bcc79680b}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{ab96f713-23e2-4c8c-8e9e-5d25c9024646}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{c9da059e-76fb-4ab0-9257-debba9c50e97}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{461bd5fe-7d85-47e2-8306-4a85d4a6d87e}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{34e3663d-25ab-45b9-81ef-10591baf1477}</destination>
        </relationship>
    </object>
</objects>
